src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Galopen",
  "version": "0.3.1",
  "identifier": "com.galopen.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Galopen",
        "width": 400,
        "height": 600,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0",
      "entitlements": "Entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdDM0JFMDFCREFDMEUxMTMKUldRVDRjRGFHK0E3Zk8vMHB0T3VFdlRjWUxHM0E0K1NsbzE2MzlPLzRnUFJTd3lmek1RS2RoV04K",
      "endpoints": [
        "https://github.com/piro0919/galopen/releases/latest/download/latest.json"
      ]
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Galopen",
  "version": "0.3.2",
  "identifier": "com.galopen.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Galopen",
        "width": 400,
        "height": 600,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0",
      "entitlements": "Entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJDN0NGODM4OTBDNDlCRjYKUldUMm04U1FPUGg4dkdnckpYOGtWM09kS0RKSjhjUXVJUjJJWjhiYk1zZzh2bnNFYmtLUXU2YTAK",
      "endpoints": [
        "https://github.com/piro0919/galopen/releases/latest/download/latest.json"
      ]
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "Galopen",
-  "version": "0.3.1",
+  "version": "0.3.2",
   "identifier": "com.galopen.desktop",
   "build": {
     "beforeDevCommand": "pnpm dev",
@@ -43,7 +43,7 @@
   },
   "plugins": {
     "updater": {
-      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdDM0JFMDFCREFDMEUxMTMKUldRVDRjRGFHK0E3Zk8vMHB0T3VFdlRjWUxHM0E0K1NsbzE2MzlPLzRnUFJTd3lmek1RS2RoV04K",
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJDN0NGODM4OTBDNDlCRjYKUldUMm04U1FPUGg4dkdnckpYOGtWM09kS0RKSjhjUXVJUjJJWjhiYk1zZzh2bnNFYmtLUXU2YTAK",
       "endpoints": [
         "https://github.com/piro0919/galopen/releases/latest/download/latest.json"
       ]
